<!DOCTYPE html>
<html>

<head>
    <title>
        Astaxanthin
    </title>
    <!-- Defining character set used -->
    <meta charset="UTF-8">
    <!-- Describing the page content -->
    <meta name="description" content="This is an informational page on the compound called Astaxanthin">
    <!-- Naming the author of the page -->
    <meta name="author" content="Elizabeth Sweeney">
    <!-- Providing the scale and width of the page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* Choosing color for titles and subtitles */
        h1 {color:darkslategrey}
        h2 {color:slategrey}
        /* Formatting the style of most of the article (the body) */
        body {
            font-size: 16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            background-color:rgb(255, 180, 170)
        }
        /* Formatting list style */
        li {
            padding: 5px;
            font-size: 18px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
        }
        /* Formatting link style */
        a {
            font-size: 18px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
        }
        /* Making custom classes to color my text in the second paragraph */
        .red-text {color:rgb(121, 13, 13)}
        .orange-text {color:rgb(184, 113, 6)}
        .yellow-text {color:rgb(187, 151, 34)}
        /* Making a custom class for my fun fact */
        .fun-fact-text {
            background-color:rgb(113, 148, 153);
            padding: 10px;
            font-size: 18px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* Making classes so that my image and image caption will be aligned in the center of the screen (I had to look this up) */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-caption{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px;
            font-size: 18px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>
        ASTAXANTHIN
    </h1>
    <!-- My first section talks about what astaxanthin is -->
    <section>
        <h2>
            What is astaxanthin?
        </h2>
        <h3>
            <em>Astaxanthin</em> is a type of <em>terpene</em> called a <em>cartenoid</em>. A <u>terpene</u> is class of compounds that are unstaturated hydrocarbons
            produced mostly by plants. Most commercially used <u>terpenes</u> are derived from conifer tree resins (pine sap). All <u>terpenes</u> have 
            an empirical formula of C5H8, meaning that substances with the formula C10H16, C15H24, C20H32, and so on are all <u>terpenes</u>.
        </h3>
        <h3>
            <u>Cartenoids</u> are <span class="red-text">red</span>, <span class="orange-text">orange</span>, and <span class="yellow-text">yellow</span> pigments. 
            These pigments are produced by plants, algae, fungi, and certain bacteria. <em>All</em> cartenoids are <u>terpenes</u>. <u>Cartenoids</u> are responsible for the warm 
            colors of many organisms you're likely already familiar with. Examples include carrots, pumpkins, tomatoes, corn, salmon, flamingos, shrimp, and lobsters. 
            Flamingos, specifically, get their colorful plumage from the <u>cartenoids</u> contained in their diet of shrimp, algae, and crustaceans. The <u>cartenoids</u> 
            take awhile to build up in their bodies, which is why young flamingos aren't pink. 
        </h3>
        <!-- A fun fact about cartenoids -->
        <div class="fun-fact-text">
            Like flamingos, humans can <b>also</b> be affected by the cartenoids in their diet! <em>Carotenosis</em>, also known as cartonemia, is a reversible and benign condition that usually
            occurs when someone's diet is very rich in cartenoid containing food. The outer layer of skin obtains an orange discoloration, with areas of thicker skin
            like the palms, soles, knees, and elbows being more deeply affected. I myself had this condition as a toddler, on account of my favorite food being tomatoes!
        </div>
        <!-- An image and caption displaying one of the effects of consuming cartenoids (color change) -->
        <figure>
            <div class="image-container">
                <img src="images/flamingo-and-hands.png" width="700" height="250" />
            </div>
        </figure>
        <figcaption>
            <div class="image-caption">
                A baby flamingo next to an adult one and the palm of a woman with carotenosis next to the palm of someone without it
            </div>
        </figcaption>
        <h3>
            The cartenoid <u>astaxanthin</u> is produced naturally by a freshwater algae called <u>Haematococcus pluvialis</u> as well as
            a yeast fungus called <u>Xanthophyllomyces dendrorhous</u>. Salmon, flamingos, shrimp, and crustaceans all owe their coloring to <u>astaxanthin</u>.
            Although this cartenoid could be used for food coloring, in the US, it is only approved for usage in animal and fish food. Farm-raised salmon are fed food with <u>astaxanthin</u>
            in it to give their flesh a pinker appearance. It is also sometimes added to chicken food to increase egg yolk coloration. The second largest application for 
            <u>astaxanthin</u> is its use as a dietary supplement. Research is still in the early stages, but studies suggest that it could have a <em>myriad</em> of heath benefits.
        </h3>
    </section>
    <!-- My second section lists astaxanthin's potential health benefits -->
    <section>
        <h2>
            What are some of the suggested health benefits of astaxanthin?
        </h2>
        <ul>
            <li>Very powerful antioxidant properties</li>
            <li>Strongly anti-inflammatory</li>
            <li>Potential skin protection against UV damage</li>
            <li>Decreases rates of some eye condtions</li>
            <li>Improves blood flow and may reduce blood pressure</li>
            <li>Enhances exercise performance</li>
            <li>Neuroprotective effects</li>
            <li>Potential immune support</li>
        </ul>
    </section>
    <!-- My final section provides a few links for people who want to learn more about the discussed subjects -->
    <section>
        <h2>
            Further suggested reading
        </h2>
        <p>
            <a href="https://pubmed.ncbi.nlm.nih.gov/31565621">A case study on someone who got carotenosis from eating too many mangoes and papayas.</a><br>
            <a href="https://nationalzoo.si.edu/animals/news/why-are-flamingos-pink-and-other-flamingo-facts"> Some fun flamingo facts from the Smithsonian!</a><br>
            <a href="https://www.webmd.com/vitamins-and-supplements/astaxanthin"> WebMd's article on taking astaxanthin as a supplement.</a><br>
        </p>
    </section>
    <!-- My footer is where I put my contact information -->
    <footer>
        <h2>
            Contact me
        </h2>
        <a href="mailto:idontwantyoutoactuallyemailme@gmail.com">Questions? Send me an email.</a>
        <address>
            University of Montana<br/>
            32 Campus Drive<br/>
            Missoula, MT 59812<br/>
        </address>
    </footer>
</body>

</html>