<!DOCTYPE html>
<html>
    <head>
        <!-- Defining the meta data, the website user will not see this -->
        <meta charset="UTF-8">
        <meta name="author" content="Elizabeth Sweeney">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>S'mores Galore</title>
        <!-- Style elements for body, forms, and the container class -->
        <style>
            body {
                background-color: rgb(143, 123, 111);
                color: rgb(32, 15, 0);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            table, th, td {
                border: 3px solid white;
                border-collapse: collapse;
                padding: 2px;
                background-color: rgb(148, 105, 76);
                color: black;
            } 
            .container {    
                background-color: rgb(32, 15, 0);
                color: white;
                width: 600;
                margin: auto;
                padding: 30px;
                border: 2pt solid white;
            }
        </style>
    </head>
    
    <body>
        <nav><a href="../index.html">Recipe</a> &vert; <a href="facts.html">Fun Facts</a> &vert; <a href="contact.html">Contact</a></nav>

        <h1><u>Contact Me</u></h1>
        <form method="post" action="contact.html">
            <h3>
                <table>
                    <tr>
                    </tr>
                    <tr>
                        <td><label for="name">Name</label></td>
                        <td><input type="text" id="name"/></td>
                    </tr>
                    <tr>
                        <td><label for="number">Phone Number</label></td>
                        <td><input type="text" id="number"/></td>
                    </tr>
                    <tr>
                        <td><label for="mail">Email</label></td>
                        <td><input type="text" id="mail"/></td>
                    </tr>
                </table>
                Comments? Questions? Ideas?<br />
            <textarea name="comments" id="comments" rows="5" cols="50">Write whatever you'd like the website owner to see, just be nice about it please!</textarea>
            </h3>
        </form>    
    </body>