<!DOCTYPE html>
<html>
    <head>
        <!-- Defining the meta data, the website user will not see this -->
        <meta charset="UTF-8">
        <meta name="author" content="Elizabeth Sweeney">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>S'mores Galore</title>
        <!-- Style elements for body, lists, and the container class -->
        <style>
            body {
                background-color: rgb(143, 123, 111);
                color: rgb(32, 15, 0);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            ul, li {
                font-size: large;
            }
            .container {    
                background-color: rgb(32, 15, 0);
                color: white;
                width: 600;
                margin: auto;
                padding: 30px;
                border: 2pt solid white;
            }
        </style>
    </head>

    <body>
        <nav><a href="../index.html">Recipe</a> &vert; <a href="facts.html">Fun Facts</a> &vert; <a href="contact.html">Contact</a></nav>
        
        <h1><u>Fun S'more Facts</u></h1>
        <div id="fun-facts" class="container">
            <ul>
                <li>Why are s'mores called s'mores?</li>
                <ul>
                    <li>S'more is a contraction of the phrase "some more."</li>
                </ul>
                <li>What is the origin of the s'more?</li>
                <ul>
                    <li>S'mores first appeared in a cookbook in the 1920s, but the recipe said it was already a popular treat with Boy Scouts and Girl Scouts.</li>
                </ul>
                <li>What is the origin of marshmallows?</li>
                <ul>
                    <li>Marshmallows used to be medicinal, named after the herb, "mallow root," it was used to soothe coughs and sore throats.</li>
                </ul>
                <li>Who inspired the invention of graham crackers?</li>
                <ul>
                    <li>Sylvester Graham, who believed a godly lifestyle included a vegetarian diet featuring lots of wheat, and minimizing pleasure and stimulation.</li>
                </ul>
        </div>
    </body>    