<!DOCTYPE html>
<html>
    <head>
        <!-- Defining the meta data, the website user will not see this -->
        <meta charset="UTF-8">
        <meta name="author" content="Elizabeth Sweeney">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>S'mores Galore</title>
        <!-- Style elements for body, the container class, and span -->
        <style>
            body {
                background-color: rgb(143, 123, 111);
                color: rgb(32, 15, 0);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            span {
                color: white;
            }
            .container {    
                background-color: rgb(32, 15, 0);
                color: white;
                width: 600;
                margin: auto;
                padding: 30px;
                border: 2pt solid white;
            }
        </style>
    </head>
<body>
    <h1><u>Making S'mores</u></h1>
    <h3>This recipe will help you make eight s'mores right in the comfort of your own home!</h3>
    <div id="required-materials" class="container">
        <h2>Required Materials</h2>
        <ul>
            <li>Cooking supplies</li>
            <ul>
                <li>An oven</li>
                <li>A baking sheet</li>
                <li>Parchment baking paper</li>
            </ul>
            <li>Ingredients</li>
            <ul>
                <li>8 marshmallows</li>
                <li>16 graham cracker squares</li>
                <li>A bar of chocolate &#40;milk or dark&#41;</li>
            </ul>
        </ul>
    </div>
    <div id="directions" class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1390350.0622013153!2d-115.36905161164363!3d47.1083335031618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535e80fccc309d7b%3A0x1fe41018ef75f1bd!2sMissoula%20County%2C%20MT!5e0!3m2!1sen!2sus!4v1697993395711!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="recipe" class="container">
        <h2>Instructions</h2>
        <ol>
            <li>First, preheat the oven to 400 &#176;F</li>
            <li>Next, cut or rip a rectangle of parchment baking paper to cover the bottom of your baking sheet</li>
            <li>Then, place 8 graham cracker squares spaced evenly on the baking sheet</li>
            <li>Put a marshmallow on each graham cracker square</li>
            <li>Place the baking sheet into the oven on the rack closest to the top of the oven</li>
            <li>Wait 3-5 minutes for the marshmallows to bake, or until they are puffed up and golden brown</li>
            <li>Take the baking sheet out of the oven, and quickly place a piece of chocolate on each marshmallow</li>
            <li>Use a square of graham cracker on top to finish assembling the s'mores</li>
            <li>Enjoy!</li>
        </ol>
    </div>
</body>